---
config:
  target: https://dashboard.oneskyhq-dev.com
  plugins:
    metrics-by-endpoint:
      useOnlyRequestNames: true
    publish-metrics:
      - type: prometheus
        pushgateway: "{{ngrok}}"
        tags:
          - "testId:Test1"
          - "type:loadtest"
  processor: "sendFile.js"
  payload:
    path: "users.csv"
    fields:
      - "email"
      - "password"
    order: sequence
    skipHeader: true
  phases:
    - duration: "{{duration}}"
      arrivalCount:  "{{arrival}}"
      maxVusers:  "{{max}}"
  http:
    timeout: 3000
    extendedMetrics: true
scenarios:
  - name: languages
    flow:
      - post:
          url: /api/login
          json:
            email: "{{ email }}"
            password: "{{ password }}"
            isKeepMeSigned: true
      - post:
          url: /api/graphql
          afterResponse: "jsonArrayLang"
          json: 
            variables:
            query: |
              query GetAllLanguages {
              locale {
                standard {
                 languages {
                  id
                  name
                  }
                  regions {
                  id
                  name
                  }
                  }
                  }
                  }
      - post:
          url: /api/graphql
          json:
            variables:
              title: Load testing V6
              description: ""
            query: |
              mutation CreateApp($title: String!, $description: String) {
              createApp(title: $title, description: $description) {
                id
                title
                description
                locale {
                  regions {
                    id
                    name
                    }
                    }
                    }
                    }
          capture:
            - json: "$.data.createApp.id"
              as: "appId"
                      
      - post:
          url: /api/graphql
          json:
            variables:
              appId: "{{ appId }}"
              sourceLanguageId: en
              effectType: display-language
              unmodifiedLocales: []
              previousSourceLang: ""
            query: |
              mutation UpdateAppSourceLanguage(
              $appId: ID!
              $sourceLanguageId: String!
              $effectType: String!
              $unmodifiedLocales: [String]
              $previousSourceLang: String
               ) {
              updateSourceLanguage(
                appId: $appId
                sourceLanguageId: $sourceLanguageId
                unmodifiedLocales: $unmodifiedLocales
                previousSourceLang: $previousSourceLang
                ) {
                id
                title
                locale {
                  regions {
                    id
                    name
                    languages {
                      id
                      name
                      populationPerCent
                      enabledPlatformIds
                      }
                      }
                      }
                  product {
                    conductor {
                      effects(type: $effectType) {
                        id
                        title
                        isEnabled
                        step
                        experience {
                          type
                          input {
                            languages {
                              id
                              isDefault
                              isPublished
                              }
                              regions {
                                id
                                isDefault
                                isPublished
                               }
                              theme
                              htmlTag
                              respectOrder
                              isEnabledLocalizedContentWithoutI18N
                               }
                              output {
                                webTransition {
                                  transitionType
                                  mappings {
                                    localeId
                                    location
                                    domain
                                    }
                                    isReloadPage
                                    }
                                    webhooks {
                                      id
                                      endpoint
                                      }
                                      }
                                      }
                                      }
                                      }
                                      }
                                      }
                                      } 
          capture:
            - json: "$.data.updateSourceLanguage.product.conductor.effects[:1].id"
              as: "effectId" 
              strict: false                                                   
      - post:
          url: /api/graphql
          json:
            variables:
              appId: "{{ appId }}"
              effectType: display-language
            query: |
              query GetAppEffect($appId: ID!, $effectType: String!) {
              app(id: $appId) {
                id
                title
                platforms {
                  platformId
                  isInstalled
                  installationType
                  apiKey
                }
                locale {
                  regions {
                    id
                    name
                    languages {
                      id
                      name
                      populationPerCent
                      enabledPlatformIds
                    }
                  }
                }
                product {
                  conductor {
                    effects(type: $effectType) {
                      id
                      title
                      isEnabled
                      step
                      experience {
                        type
                        input {
                          languages {
                            id
                            name
                            isDefault
                            isPublished
                          }
                          regions {
                            id
                            name
                            isDefault
                            isPublished
                          }
                          theme
                          htmlTag
                          webDomain
                          respectOrder
                          isEnabledLocalizedContentWithoutI18N
                        }
                        output {
                          webTransition {
                            transitionType
                            mappings {
                              localeId
                              location
                              domain
                            }
                            isReloadPage
                          }
                          webhooks {
                            id
                            endpoint
                            }
                            }
                            }
                            }
                            }
                            }
                            }
                            }          
      - post:
          url: /api/graphql
          json:
            variables:
              appId: "{{ appId }}"
              effectId: "{{ effectId }}"
              effectLocales: "{{localeLangIds}}" #js
                #- zh_Hans
                #- zh_Hant
                #- en
            query: |
              mutation UpdateEffectLocales(
              $appId: ID!
              $effectId: ID!
              $effectLocales: [String]
              ) {
              updateEffectLocales(
                appId: $appId
                effectId: $effectId
                effectLocales: $effectLocales
                ) {
                id
                }
                }
      - post:
          url: /api/graphql
          json:
            variables:
              id: "{{ appId }}"
            query: |
              query GetAppInfo($id: ID!) {
              app(id: $id) {
                id
                title
                description
                locale {
                  regions {
                    id
                    name
                  }
                }
                billing {
                  activeSubscription {
                    isActive
                    isTrialMode
                    daysLeftInTrialMode
                    name
                    planId
                    cancelAtPeriodEnd
                    currentPeriodEnd
                    amount
                    description
                    integrations
                    features
                    type
                  }
                  }
                  }
                  }                  
      - post:
          url: /api/graphql
          json:
            variables:
            query: |
              query GetCurrentUser {
              user: viewer {
                id
                name
                avatarUrl
                email
                secondaryId
                hasSocial
                userHash
                userProfileCreatDate
                isAdmin
                isEmailVerified
                apps(page: 1, perPage: 1000) {
                  id
                  title
                  logo
                  enabledFeatures
                }
                preferences {
                  languageId
                  timezoneStyle
                }
               }
               }
          capture:
            - json: "$.data.user.id"
              as: "userId"
            - json: "$.data.user.name"
              as: "clientEmail"
            - json: "$.data.user.apps.[:1].title"
              as: "clientName"
      - post:
          url: /api/graphql
          json:
            variables:
            query: |
              query GetAllLanguages {
              locale {
                standard {
                  languages {
                    id
                    name
                  }
                  regions {
                    id
                    name
                  }
                  }
                  }
                  }
      - post:
         url: /api/graphql
         json:
            variables:
              isRead: false
              page: 1
              perPage: 5
              type: "ALL"
            query: |
              query GetCurrentUserNotificationsInfo(
              $isRead: Boolean
              $type: NewsFeedType
              $page: Int!
              $perPage: Int!
              ) {
              user: viewer {
                id
                name
                notifications(
                  isRead: $isRead
                  type: $type
                  page: $page
                  perPage: $perPage
                  ) {
                  node {
                    id
                    appId
                    message
                    type
                    subjectId
                    createdAt
                    isRead
                  }
                  pageInfo {
                    page
                    perPage
                    totalCount
                    totalPageCount
                  }
                  }
                  }
                  }    
      - post:
          url: /api/graphql
          json:
            variables:
              hasIssues: true
              id: "{{ appId }}"
              page: 1
              perPage: 1
            query: |
              query GetCurrentAppInfo(
              $id: ID!
              $hasIssues: Boolean
              $page: Int!
              $perPage: Int!
              ) {
              app(id: $id) {
                id
                title
                customExportPath
                description
                role
                enabledIntegrations
                orders {
                  id
                  sourceLanguage {
                    id
                    name
                  }
                  deliveredAt
                  etaOn
                  status
                  items {
                    id
                    targetLanguage {
                      id
                      name
                    }
                    deliveredAt
                    etaOn
                    status
                    serviceType
                    totalWords
                    totalAmountInCents
                    strings(hasIssues: $hasIssues, page: $page, perPage: $perPage) {
                      node {
                        id
                      }
                    }
                  }
                  createdAt
                }
                billing {
                  activeSubscription {
                    isActive
                    isTrialMode
                    daysLeftInTrialMode
                    name
                    planId
                    cancelAtPeriodEnd
                    currentPeriodEnd
                    amount
                    description
                    integrations
                    features
                    type
                    enabledIntegrationsForConnect
                    enabledIntegrations
                    contentEditor
                    processAutomation
                    api
                    aiPoweredContext
                    aiPoweredAnalysis
                    enabledAddTeammates
                    limitPerSecond
                    limitPerMinute
                    limitPerHour
                    limitApiCalls
                  }
                  }
                  }
                  }
      - post:
          url: /api/graphql
          json:
            variables:   
              id: "{{ appId }}"
              page: 1
              perPage: 1
            query: |
              query GetBalance($id: ID!, $page: Int!, $perPage: Int!) {
              app(id: $id) {
                id
                balance {
                  amountInUsdCents
                }
                autoTopUpSettings {
                  amountInUsdCents
                }
                pastTransactions(page: $page, perPage: $perPage) {
                  node {
                    id
                    type
                    amountInUsdCents
                    createdAt
                    payMethod
                    receiptUrl
                  }
                  pageInfo {
                    page
                    perPage
                    totalCount
                    totalPageCount
                  }
                }
                billing {
                  details {
                    cardType
                  }
                  }
                  }
                  }
      - post:
          url: /api/graphql
          json:
            variables:
              hasIssues: true
              appId:  "Visit the page workspace overview appId: {{ appId }}"
              message: "Activity for hubspot"
            query: |
              mutation SetUserActivity($message: String!, $appId: String!) {
              setUserActivity(appId: $appId, message: $message) {
                isSend
              }
              }
      - post:
          url: /api/graphql
          json:
            variables:
              id: "{{ appId }}"
            query: |
              query GetCurrentAppOverview($id: ID!) {
              app(id: $id) {
                id
                balance {
                  amountInUsdCents
                }
                title
                logo
                locale {
                  regions {
                    languages {
                      id
                      name
                    }
                  }
                }
                translateLanguages {
                  id
                  name
                }
                product {
                  conductor {
                    effects(type: "display-language") {
                      experience {
                        input {
                          languages {
                            id
                            name
                            isDefault
                            isPublished
                          }
                        }
                      }
                    }
                  }
                }
                platforms {
                  platformId
                  translationProgress {
                    languageId
                    name
                    translatedCount
                    totalCount
                    totalWordsCount
                    totalSourceWordsCount
                    isImporting
                    isPublished
                    isSource
                    updatedAt
                    isOutdated
                    isDisabled
                    untranslated
                    machineTranslated
                    humanTranslated
                    humanTranslatedAndReviewed
                  }
                }
                orders {
                  id
                  sourceLanguage {
                    id
                    name
                  }
                  deliveredAt
                  etaOn
                  status
                  items {
                    id
                    targetLanguage {
                      id
                      name
                    }
                    deliveredAt
                    etaOn
                    status
                    serviceType
                    totalWords
                    totalAmountInCents
                  }
                  createdAt
                }
                ordersStatistic {
                  ordersInProgress
                }
                quotation {
                  id
                  sourceLanguage {
                    id
                    name
                  }
                  status
                  items {
                    id
                    targetLanguage {
                      id
                      name
                    }
                    deliveryDays
                    serviceType
                    totalWords
                    totalAmountInCents
                  }
                  minutesBeforePlaceOrder
                  expiryTime
                  totalAmountInCents
                }
                workspaceOverview {
                  translation {
                    noOfTargetLanguages
                    translatedPerCent
                    noOfWords
                    platforms
                    sourceLanguage {
                      id
                      name
                    }
                    targetLanguages {
                      id
                      name
                    }
                    allLanguages
                    updatedAt
                  }
                  order {
                    hasPendingQuotation
                    quotationExpiryTime
                    noOfOrdersInProgress
                    ordersInProgressUpdatedAt
                    noOfCompletedOrders
                    completedOrdersUpdatedAt
                  }
                  }
                  }
                  }
      - post:
          url: /api/graphql
          json:
            variables:
              id: "{{ appId }}"
            query: |
              query GetAppRecentNews($id: ID!) {
              app(id: $id) {
                id
                title
                newsFeed {
                  id
                  createdAt
                  message
                  subjectId
                  type
                }
                }
                }
      - post:
          url: /api/graphql
          json:
            variables:
              id: "{{ appId }}"
            query: |
              query GetAppPaymentDetails($id: ID!) {
              app(id: $id) {
                id
                title
                companyDetails {
                  clientName
                  clientEmail
                }
                ownerEmail
                billing {
                  details {
                    cardType
                    cardEndingYear
                    cardEndingDigits
                  }
                  }
                  }
                  }
      - post:
          url: /api/graphql
          json:
            variables:
              appId: "{{ appId }}"
              clientEmail: "{{ clientEmail }}"
              clientName: "{{ clientName }}"
            query: |
              mutation UpdateCompanyDetails(
              $appId: ID!
              $clientName: String!
              $clientEmail: String
              ) {
              updateCompanyDetails(
                appId: $appId
                clientName: $clientName
                clientEmail: $clientEmail
              ) {
                id
                title
                companyDetails {
                  clientName
                  clientEmail
                }
                ownerEmail
                billing {
                  details {
                    cardType
                    cardEndingYear
                    cardEndingDigits
                  }
                  }
                  }
                  }
      - post:
          url: https://api.stripe.com/v1/tokens
          headers:
             Content-Type: "application/x-www-form-urlencoded"
          form:
            card[number]: 4242424242424242
            card[cvc]: 123
            card[exp_month]: 04
            card[exp_year]: 25
            muid: ecec0460-fb9e-4eb5-bc9f-3f8d08b4afda35cd2a
            guid: NA
            sid: 26e54ec6-8ba9-41d6-8e8f-fe1fb116dc77ce2b12
            time_on_page: 2643708
            payment_user_agent: stripe.js/81eed2e797; stripe-js-v3/81eed2e797; card-element
            key: pk_test_QshnPptK6mpht2FYRpJdqmLJ
          capture:
            - json: "$.id"
              as: "stripe"
      - post:
          url: /api/graphql
          json:
            variables:
              id:  "{{ appId }}"
            query: |
              query GetAppSubscriptions($id: ID!) {
              app(id: $id) {
                id
                title
                billing {
                  details {
                    cardType
                  }
                  availablePlans {
                    planId
                    internalName
                    subscriptionName
                    type
                    description
                    currency
                    interval
                    intervalCount
                    amount
                  }
                  }
                  }
                  }
      - post: 
          url: /api/graphql
          json:
            variables:
              hasIssues: true
              id: "{{ appId }}"
              page: 1
              perPage: 1
            query: |
              query GetCurrentAppInfo(
              $id: ID!
              $hasIssues: Boolean
              $page: Int!
              $perPage: Int!
              ) {
              app(id: $id) {
                id
                title
                customExportPath
                description
                role
                enabledIntegrations
                orders {
                  id
                  sourceLanguage {
                    id
                    name
                  }
                  deliveredAt
                  etaOn
                  status
                  items {
                    id
                    targetLanguage {
                      id
                      name
                    }
                    deliveredAt
                    etaOn
                    status
                    serviceType
                    totalWords
                    totalAmountInCents
                    strings(hasIssues: $hasIssues, page: $page, perPage: $perPage) {
                      node {
                        id
                      }
                    }
                  }
                  createdAt
                }
                billing {
                  activeSubscription {
                    isActive
                    isTrialMode
                    daysLeftInTrialMode
                    name
                    planId
                    cancelAtPeriodEnd
                    currentPeriodEnd
                    amount
                    description
                    integrations
                    features
                    type
                    enabledIntegrationsForConnect
                    enabledIntegrations
                    contentEditor
                    processAutomation
                    api
                    aiPoweredContext
                    aiPoweredAnalysis
                    enabledAddTeammates
                    limitPerSecond
                    limitPerMinute
                    limitPerHour
                    limitApiCalls
                  }
                  }
                  }
                  }

      - post:
          url: /api/graphql 
          json:
            variables:
              appId: "{{ appId }}"
              stripeToken: "{{ stripe }}"
            query: |
              mutation UpdatePaymentStripeToken($appId: ID!, $stripeToken: String!) {
              updatePaymentStripeToken(appId: $appId, stripeToken: $stripeToken) {
                id
                title
                billing {
                  details {
                    clientName
                    clientEmail
                    cardType
                    cardEndingYear
                    cardEndingDigits
                      }
                      }
                      }
                      }
      - post: 
          url: /api/graphql
          json:
            variables: 
              appId: "{{ appId }}"
              planId: "price_1OThsYLNAfDZYs1XEM506YRk"
            query: |
              mutation AddNewPlan($appId: ID!, $planId: ID!) {
              addNewPlan(appId: $appId, planId: $planId) {
                isAdded
                  }
                }
      - post:
          url: /api/graphql
          json:
            variables:
              id:  "{{ appId }}"
            query: |
              query GetAppInvoices($id: ID!) {
              app(id: $id) {
                id
                title
                billing {
                  history {
                    id
                    productName
                    creationDate
                    paymentStatus
                    paymentAmountInCents
                    paymentUrl
                  }
                  }
                  }
                  }
      - post:
          url: /api/graphql
          json:
            variables:
              id: "{{ appId }}"
              page: 1
              perPage: 10    
            query: |
              query ContentEditorGetTranslations(
              $id: ID!
              $page: Int!
              $translationUnitIds: [String]
              $searchTerm: String
              $tags: [String]
              $platformIds: [String]
              $perPage: Int!
              $isReusable: Boolean
              $awaitBackgroundJobs: Boolean
              $sortOrder: String
              $isArchived: Boolean
               ) {
              app(id: $id) {
                id
                title
                product {
                  conductor {
                    effects(type: "display-language") {
                      experience {
                        input {
                          languages {
                            id
                            name
                            pluralForms
                            isDefault
                          }
                        }
                      }
                    }
                  }
                }
                translateLanguages {
                  id
                  name
                }
                groupedTranslationUnits(
                  translationUnitIds: $translationUnitIds
                  tags: $tags
                  platformIds: $platformIds
                  searchTerm: $searchTerm
                  page: $page
                  perPage: $perPage
                  isReusable: $isReusable
                  awaitBackgroundJobs: $awaitBackgroundJobs
                  sortOrder: $sortOrder
                  isArchived: $isArchived
                ) {
                  node {
                    text
                    keys {
                      key
                      platforms
                      isTranslatable
                    }
                    translationUnits {
                      id
                      isTranslatable
                      key
                      tag
                      sourceIngredientId
                      isPlural
                      localizedContents {
                        languageId
                        text
                        pluralText {
                          pluralForm
                          text
                        }
                        isOutdated
                      }
                      context
                      screenshots
                      platforms
                      characterLimit {
                        absolute {
                          limit
                        }
                      }
                      isPresentInActiveOrder
                    }
                    }
                  pageInfo {
                    page
                    perPage
                    totalCount
                    totalPageCount
                  }
                  uniqueTags(
                    appId: $id
                    platformIds: $platformIds
                    isReusable: $isReusable
                   ) {
                    tags
                      }
                      }
                      }
                      }
      - post:
          url: /api/graphql
          afterResponse: "jsonArray"
          json:
            variables:
              appId: "{{ appId }}"   
            query: |
              query GetLocales($appId: ID!) {
              app(id: $appId) {
                id
                workspaceOverview {
                  translation {
                    sourceLanguage {
                      id
                      name
                    }
                    targetLanguages {
                      id
                      name
                    }
                    regions {
                      defaultRegionId
                      displayRegionIds
                    }
                  }
                }
                product {
                  conductor {
                    effects {
                      id
                      experience {
                        type
                        input {
                          locales {
                            id
                            name
                          }
                        }
                      }
                    }
                  }
                }
                locale {
                  locales {
                    languages {
                      id
                      name
                    }
                    regions {
                      id
                      name
                    }
                    }
                    }
                    }
                    }
      - post:
          url: /api/graphql
          json:
            variables:
              id: "{{ appId }}"
            query: |
              query GetAppAutomationTranslationSettings($id: ID!) {
              app(id: $id) {
                id
                title
                translationUnitSettings {
                  autoReuseStrings
                }
                }
                }
      - post:
         url: /api/graphql
         json:
            variables:
              isRead: false
              page: 1
              perPage: 5
              type: "ALL"
            query: |
              query GetCurrentUserNotificationsInfo(
              $isRead: Boolean
              $type: NewsFeedType
              $page: Int!
              $perPage: Int!
              ) {
              user: viewer {
                id
                name
                notifications(
                  isRead: $isRead
                  type: $type
                  page: $page
                  perPage: $perPage
                  ) {
                  node {
                    id
                    appId
                    message
                    type
                    subjectId
                    createdAt
                    isRead
                  }
                  pageInfo {
                    page
                    perPage
                    totalCount
                    totalPageCount
                  }
                  }
                  }
                  }  
      - loop:    
        - post:
            url: /api/graphql
            json:
              variables:
                appId: "{{ appId }}"
                userId: "{{ userId }}"
                platformId: WEB
                sourceLanguageId: en
                key: "{{ $randomString() }}"
                isPlural: false
                tag: Content Editor
                localizedContents: 
                  text: "{{ $randomString(15) }}"
                  languageId: en
                  userId: "{{ userId }}"
              query: |
                mutation AddTranslationUnit(
                $appId: ID!
                $platformId: ID!
                $userId: String!
                $sourceLanguageId: String!
                $key: String!
                $isPlural: Boolean!
                $tag: String!
                $localizedContents: [LocalizedContentInput]
                 )   {
                addTranslationUnit(
                  appId: $appId
                  platformId: $platformId
                  userId: $userId
                  sourceLanguageId: $sourceLanguageId
                  key: $key
                  isPlural: $isPlural
                  tag: $tag
                  localizedContents: $localizedContents
                  ) {
                  id
                  isTranslatable
                  key
                  sourceIngredientId
                  context
                  isPlural
                  tag
                  screenshots
                  platforms
                  localizedContents {
                    languageId
                    pluralText {
                      pluralForm
                      text
                    }
                    isOutdated
                    text
                    userId
                    }
                    }
                    }
        count: 10            
      - post:
          url: /api/graphql
          json:
            variables:
              id: "{{ appId }}"
              page: 1
              perPage: 10    
            query: |
              query ContentEditorGetTranslations(
              $id: ID!
              $page: Int!
              $translationUnitIds: [String]
              $searchTerm: String
              $tags: [String]
              $platformIds: [String]
              $perPage: Int!
              $isReusable: Boolean
              $awaitBackgroundJobs: Boolean
              $sortOrder: String
              $isArchived: Boolean
               ) {
              app(id: $id) {
                id
                title
                product {
                  conductor {
                    effects(type: "display-language") {
                      experience {
                        input {
                          languages {
                            id
                            name
                            pluralForms
                            isDefault
                          }
                        }
                      }
                    }
                  }
                }
                translateLanguages {
                  id
                  name
                }
                groupedTranslationUnits(
                  translationUnitIds: $translationUnitIds
                  tags: $tags
                  platformIds: $platformIds
                  searchTerm: $searchTerm
                  page: $page
                  perPage: $perPage
                  isReusable: $isReusable
                  awaitBackgroundJobs: $awaitBackgroundJobs
                  sortOrder: $sortOrder
                  isArchived: $isArchived
                ) {
                  node {
                    text
                    keys {
                      key
                      platforms
                      isTranslatable
                    }
                    translationUnits {
                      id
                      isTranslatable
                      key
                      tag
                      sourceIngredientId
                      isPlural
                      localizedContents {
                        languageId
                        text
                        pluralText {
                          pluralForm
                          text
                        }
                        isOutdated
                      }
                      context
                      screenshots
                      platforms
                      characterLimit {
                        absolute {
                          limit
                        }
                      }
                      isPresentInActiveOrder
                    }
                    }
                  pageInfo {
                    page
                    perPage
                    totalCount
                    totalPageCount
                  }
                  uniqueTags(
                    appId: $id
                    platformIds: $platformIds
                    isReusable: $isReusable
                   ) {
                    tags
                      }
                      }
                      }
                      }
          capture:
            - json: "$.data.app.[groupedTranslationUnits.[:1].translationUnits[.id"
              as: "translationUnitId"
            - json: "$.data.app.groupedTranslationUnits.[:1].translationUnits.[:0].platforms.[:0]"
              as: "platforms"
            - json: "$.data.app.[groupedTranslationUnits.[:1].translationUnits[.sourceIngredientId"
              as: "sourceIngredientId"
      - post:
          url: /api/graphql
          json:
            variables: 
              characterLimit: 1000
              tuId: "{{ translationUnitId }}"
            query: |
              mutation SaveCharacterLimit($tuId: ID!, $characterLimit: Int!) {
              saveCharacterLimit(tuId: $tuId, characterLimit: $characterLimit) {
                isSaved
              }
              }
      - post:
          url: /api/graphql
          json:
            variables:
              appId: "{{ appId }}"
              context: "load testing context"
              platforms: []
              translationUnitId: "{{ translationUnitId }}"
            query: |
              mutation SaveTranslationUnitContext(
              $appId: ID!
              $translationUnitId: ID!
              $context: String!
              $platforms: [String]
              ) {
              saveTranslationUnitContext(
                appId: $appId
                translationUnitId: $translationUnitId
                translationUnitContext: $context
                platforms: $platforms
                ) {
                id
                isTranslatable
                key
                sourceIngredientId
                context
                platforms
                localizedContents {
                  languageId
                  text
                }
                }
                }
      - post: #wwwwwttttfff
          url: /api/graphql
          json:
            variables:
              appId: "{{ appId }}"
              isPlural: false
              languageId: en
              localizedContents: 
                languageId: en
                pluralForm: ""
                text: Load testing edit 1 test2 tesszs sttt ewwe werwer werw
              platforms:  "WEB"
              sourceIngredientId: "{{ sourceIngredientId }}"
              translationUnitId: "{{ translationUnitId }}"
              userId: "{{ userId }}"
            query: |
              mutation SaveTranslationUnitTranslation(
              $appId: ID!
              $translationUnitId: ID!
              $userId: String!
              $sourceIngredientId: ID!
              $localizedContents: [LocalizedContentInput]
              $languageId: ID!
              $isPlural: Boolean!
              $platforms: [String]
              $isSharedTranslation: Boolean
              $key: String
              ) {
              saveTranslationUnitTranslation(
                appId: $appId
                translationUnitId: $translationUnitId
                sourceIngredientId: $sourceIngredientId
                localizedContents: $localizedContents
                languageId: $languageId
                userId: $userId
                isPlural: $isPlural
                platforms: $platforms
                isSharedTranslation: $isSharedTranslation
                key: $key
              ) {
                id
                isTranslatable
                key
                sourceIngredientId
                context
                platforms
                localizedContents {
                  languageId
                  pluralText {
                    pluralForm
                    text
                  }
                  text
                  isOutdated
                }
                newUnitCreated
              }
              }
      -  post:
          url: /api/v1/apps/{{appId}}/upload/screenshots
          beforeRequest: "screenshots"
      - post:
          url: /api/graphql
          json:
            variables:
              appId: "{{ appId }}"
              isTranslatable: true
              translationUnitId: "{{ translationUnitId }}"
            query: |
              mutation SaveIsTranslatable(
              $appId: ID!
              $isTranslatable: Boolean!
              $translationUnitId: ID!
              ) {
              saveIsTranslatable(
                appId: $appId
                isTranslatable: $isTranslatable
                translationUnitId: $translationUnitId
              ) {
                id
                isTranslatable
                key
                sourceIngredientId
                context
                localizedContents {
                  languageId
                  text
                }
                }
                }   
      - post:
          url: /api/graphql
          json:
            variables:
            query: |
              query GetCurrentUser {
              user: viewer {
                id
                name
                avatarUrl
                email
                secondaryId
                hasSocial
                userHash
                userProfileCreatDate
                isAdmin
                isEmailVerified
                apps(page: 1, perPage: 1000) {
                  id
                  title
                  logo
                  enabledFeatures
                }
                preferences {
                  languageId
                  timezoneStyle
                }
               }
               }
      - post:
         url: /api/graphql
         json:
            variables:
              isRead: false
              page: 1
              perPage: 5
              type: "ALL"
            query: |
              query GetCurrentUserNotificationsInfo(
              $isRead: Boolean
              $type: NewsFeedType
              $page: Int!
              $perPage: Int!
              ) {
              user: viewer {
                id
                name
                notifications(
                  isRead: $isRead
                  type: $type
                  page: $page
                  perPage: $perPage
                  ) {
                  node {
                    id
                    appId
                    message
                    type
                    subjectId
                    createdAt
                    isRead
                  }
                  pageInfo {
                    page
                    perPage
                    totalCount
                    totalPageCount
                  }
                  }
                  }
                  }             
      - post: 
          url: /api/graphql
          json:
            variables:
              hasIssues: true
              id: "{{ appId }}"
              page: 1
              perPage: 1
            query: |
              query GetCurrentAppInfo(
              $id: ID!
              $hasIssues: Boolean
              $page: Int!
              $perPage: Int!
              ) {
              app(id: $id) {
                id
                title
                customExportPath
                description
                role
                enabledIntegrations
                orders {
                  id
                  sourceLanguage {
                    id
                    name
                  }
                  deliveredAt
                  etaOn
                  status
                  items {
                    id
                    targetLanguage {
                      id
                      name
                    }
                    deliveredAt
                    etaOn
                    status
                    serviceType
                    totalWords
                    totalAmountInCents
                    strings(hasIssues: $hasIssues, page: $page, perPage: $perPage) {
                      node {
                        id
                      }
                    }
                  }
                  createdAt
                }
                billing {
                  activeSubscription {
                    isActive
                    isTrialMode
                    daysLeftInTrialMode
                    name
                    planId
                    cancelAtPeriodEnd
                    currentPeriodEnd
                    amount
                    description
                    integrations
                    features
                    type
                    enabledIntegrationsForConnect
                    enabledIntegrations
                    contentEditor
                    processAutomation
                    api
                    aiPoweredContext
                    aiPoweredAnalysis
                    enabledAddTeammates
                    limitPerSecond
                    limitPerMinute
                    limitPerHour
                    limitApiCalls
                  }
                  }
                  }
                  }
      - post:
          url: /api/graphql
          json:
            variables:   
              id: "{{ appId }}"
              page: 1
              perPage: 1
            query: |
              query GetBalance($id: ID!, $page: Int!, $perPage: Int!) {
              app(id: $id) {
                id
                balance {
                  amountInUsdCents
                }
                autoTopUpSettings {
                  amountInUsdCents
                }
                pastTransactions(page: $page, perPage: $perPage) {
                  node {
                    id
                    type
                    amountInUsdCents
                    createdAt
                    payMethod
                    receiptUrl
                  }
                  pageInfo {
                    page
                    perPage
                    totalCount
                    totalPageCount
                  }
                }
                billing {
                  details {
                    cardType
                  }
                  }
                  }
                  }
       
      - post:
          url: /api/graphql
          json:
            variables:
               id: "{{ appId }}"
            query: |
              query GetAppAutomationTranslationSettings($id: ID!) {
              app(id: $id) {
                id
                title
                translationUnitSettings {
                  autoReuseStrings
                }
                }
                }
      - post:
          url: /api/graphql
          json:
            variables:   
              appId: "{{ appId }}"
              autoReuseStrings: true
            query: |
              mutation UpdateTranslationUnitSettings(
              $appId: ID!
              $autoReuseStrings: Boolean!
              ) {
              updateTranslationUnitSettings(
                appId: $appId
                autoReuseStrings: $autoReuseStrings
              ) {
                autoReuseStrings
              }
              }
      - post:
          url: /api/graphql
          json:
            variables:
              appId: "{{ appId }}"
              page: 1
              perPage: 50
              sortField: "CREATED_AT"
              sortOrder: "DESC"
              type: "file"
            query: |
              query GetFileImportHistoryList(
              $appId: ID!
              $sortField: PageFileSortField
              $sortOrder: SortOrder
              $page: Int!
              $perPage: Int!
              $type: FileType!
               ) {
              app(id: $appId) {
                files(
                  sortField: $sortField
                  sortOrder: $sortOrder
                  page: $page
                  perPage: $perPage
                  type: $type
                ) {
                  node {
                    id
                    name
                    noOfStrings
                    formatId
                    platformId
                    languages {
                      id
                      name
                    }
                    status
                    errorMessages
                    createdAt
                    percentLoadFile
                  }
                  pageInfo {
                    page
                    perPage
                    totalCount
                    totalPageCount
                  }
                  }
                  }
                  }
      - post:
          url: /api/v1/apps/{{appId}}/upload
          beforeRequest: "addMultipartFormData"
          capture:  
            - json: "$.uploadedFiles[:1].id"
              as: "fileId" 
            - json: "$.uploadedFiles[:1].fileKey"
              as: "fileKey"
            - json: "$.uploadedFiles[.formats[:1].id"
              as: "selectedFormat"
      - post:
          url: /api/graphql
          json:
            variables:
              appId: "{{ appId }}"
              fileAndLanguageIdMappings:
                csvFileColumns:
                fileId: "{{ fileId }}"
                fileKey: "{{ fileKey }}"
                fileName: "B.json"
                isKeysDeprecated: false
                isKeysOverwrite: true
                languageId: "en"
                selectedFormat: "{{ selectedFormat }}"
                selectedPlatform: "web"
              type: "file"
            query: |
              mutation ImportFiles(
              $appId: ID!
              $fileAndLanguageIdMappings: [FileAndLanguageIdMapping]
              $type: FileType
              ) {
              importFiles(
                appId: $appId
                fileAndLanguageIdMappings: $fileAndLanguageIdMappings
                type: $type
              ) {
                isCreated
                validationFileErrors {
                  fileId
                  validationResult
                  validationErrorMessages
                }
                }
                }
      - loop:
        - think: 1
        - post:
            url: /api/graphql
            json:
              variables:
                appId: "{{ appId }}"
                page: 1
                perPage: 50
                sortField: "CREATED_AT"
                sortOrder: "DESC"
                type: "file"
              query: |
                query GetFileImportHistoryList(
                $appId: ID!
                $sortField: PageFileSortField
                $sortOrder: SortOrder
                $page: Int!
                $perPage: Int!
                $type: FileType!
                 ) {
                app(id: $appId) {
                  files(
                    sortField: $sortField
                    sortOrder: $sortOrder
                    page: $page
                    perPage: $perPage
                    type: $type
                  ) {
                    node {
                      id
                      name
                      noOfStrings
                      formatId
                      platformId
                      languages {
                        id
                        name
                      }
                      status
                      errorMessages
                      createdAt
                      percentLoadFile
                    }
                    pageInfo {
                      page
                      perPage
                      totalCount
                      totalPageCount
                    }
                    }
                    }
                    } 
            capture:
              - json: "$.data.app.files.node[:1].status"
                as: "status"
        whileTrue: "statusIMPORTED"
      - post:
          url: /api/v1/apps/{{appId}}/upload
          beforeRequest: "addMultipartFormDataCSV"
          capture:  
            - json: "$.uploadedFiles[:1].id"
              as: "fileId" 
            - json: "$.uploadedFiles[:1].fileKey"
              as: "fileKey"
            - json: "$.uploadedFiles[.formats[:1].id"
              as: "selectedFormat"
      - post:
          url: /api/graphql
          json:
            variables:
              appId: "{{ appId }}"
              fileAndLanguageIdMappings:
                csvFileColumns: ["key", "en", "context"]
                fileId: "{{ fileId }}"
                fileKey: "{{ fileKey }}"
                fileName: "B.csv"
                isKeysDeprecated: false
                isKeysOverwrite: true
                languageId: "en"
                selectedFormat: "{{ selectedFormat }}"
                selectedPlatform: "web"
              type: "file"
            query: |
              mutation ImportFiles(
              $appId: ID!
              $fileAndLanguageIdMappings: [FileAndLanguageIdMapping]
              $type: FileType
              ) {
              importFiles(
                appId: $appId
                fileAndLanguageIdMappings: $fileAndLanguageIdMappings
                type: $type
              ) {
                isCreated
                validationFileErrors {
                  fileId
                  validationResult
                  validationErrorMessages
                }
                }
                }
      - loop:
        - think: 1
        - post:
            url: /api/graphql
            json:
              variables:
                appId: "{{ appId }}"
                page: 1
                perPage: 50
                sortField: "CREATED_AT"
                sortOrder: "DESC"
                type: "file"
              query: |
                query GetFileImportHistoryList(
                $appId: ID!
                $sortField: PageFileSortField
                $sortOrder: SortOrder
                $page: Int!
                $perPage: Int!
                $type: FileType!
                 ) {
                app(id: $appId) {
                  files(
                    sortField: $sortField
                    sortOrder: $sortOrder
                    page: $page
                    perPage: $perPage
                    type: $type
                  ) {
                    node {
                      id
                      name
                      noOfStrings
                      formatId
                      platformId
                      languages {
                        id
                        name
                      }
                      status
                      errorMessages
                      createdAt
                      percentLoadFile
                    }
                    pageInfo {
                      page
                      perPage
                      totalCount
                      totalPageCount
                    }
                    }
                    }
                    } 
            capture:
              - json: "$.data.app.files.node[:1].status"
                as: "status"
        whileTrue: "statusIMPORTED"  #csv              
      - post:
          url: /api/graphql
          json:
            variables:
              id: "{{ appId }}"
              skipDuplicates: true
            query: |
              query GetAppQuotation($id: ID!, $skipDuplicates: Boolean!) {
                app(id: $id) {
                  id
                  title
                  product {
                    conductor {
                      effects(type: "display-language") {
                        experience {
                          input {
                            languages {
                              id
                              name
                              isDefault
                              isPublished
                            }
                          }
                        }
                      }
                    }
                  }
                  quotation(skipDuplicates: $skipDuplicates) {
                    id
                    sourceLanguage {
                      id
                      name
                    }
                    status
                    errorMessage
                    items {
                      id
                      targetLanguage {
                        id
                        name
                      }
                      strings(page: 1, perPage: 1) {
                        node {
                          id
                          key
                          isPlural
                          hasIssues
                          value {
                            text
                            pluralForm
                            languageId
                            placeholders {
                              positionFrom
                              positionTo
                              value
                            }
                          }
                        }
                      }
                      deliveryDays
                      serviceType
                      totalWords
                      totalAmountInCents
                      partnerTaskTranslateStatus
                      errorMessage
                      reason
                    }
                    minutesBeforePlaceOrder
                    expiryTime
                    totalAmountInCents
                    duplicateWordsNum
                    duplicatesAmountInCents
                    promoCodeInfo {
                      amountOff
                      percentOff
                      promoCode
                    }
                  }
                  platforms {
                    platformId
                    translationProgress {
                      languageId
                      name
                      translatedCount
                      totalCount
                      totalWordsCount
                      totalSourceWordsCount
                      isImporting
                      isPublished
                      isSource
                      updatedAt
                      isOutdated
                      isDisabled
                      untranslated
                      machineTranslated
                      humanTranslated
                      humanTranslatedAndReviewed
                    }
                  }
                  contentTranslationSettings {
                    isMachineTranslationEnabled
                    humanTranslationOption
                    isAutoPlaceOrder
                    isMinimumTranslationFeeEnabled
                    serviceTypeAuto {
                      serviceTypeId
                      serviceTypeOption
                    }
                    specializationToneNotesAuto {
                      translationTone
                      specialization
                      translatorNotes
                    }
                  }
                  balance {
                    amountInUsdCents
                  }
                  billing {
                    details {
                      clientName
                      clientEmail
                      cardType
                      cardEndingYear
                    }
                  }
                  containsUntranslatedStrings(skipDuplicates: $skipDuplicates)
                  orderNotifications {
                    node {
                      id
                      orderId
                      isPlaced
                    }
                    }
                    }
                    }
      - post:
         url: /api/graphql
         json:
            variables:
              isRead: false
              page: 1
              perPage: 5
              type: "ALL"
            query: |
              query GetCurrentUserNotificationsInfo(
              $isRead: Boolean
              $type: NewsFeedType
              $page: Int!
              $perPage: Int!
              ) {
              user: viewer {
                id
                name
                notifications(
                  isRead: $isRead
                  type: $type
                  page: $page
                  perPage: $perPage
                  ) {
                  node {
                    id
                    appId
                    message
                    type
                    subjectId
                    createdAt
                    isRead
                  }
                  pageInfo {
                    page
                    perPage
                    totalCount
                    totalPageCount
                  }
                  }
                  }
                  }      
      - post:
          url: /api/graphql
          afterResponse: "jsonArrayTags"
          json:
            variables:
              appId: "{{ appId }}"
              type: "file"
            query: |
              query GetAppTranslationTags($appId: ID!, $type: FileType) {
              app(id: $appId) {
                id
                platforms {
                  tags(type: $type)
                }
                }
                }
          #capture:
            #- json: "$.data.app.platforms.[:0].tags[:0]"
              #as: "tags"
      - post: 
          url: /api/graphql
          json:
            variables: 
              appId: "{{ appId }}"
              includedForTranslation: true
              tags: "{{ tags }}"
              translationUnitIds: []
            query: |
              mutation UpdateIncludedForTranslation(
              $appId: ID!
              $includedForTranslation: Boolean!
              $translationUnitIds: [ID!]
              $tags: [String]
              ) {
              updateIncludedForTranslation(
                appId: $appId
                includedForTranslation: $includedForTranslation
                translationUnitIds: $translationUnitIds
                tags: $tags
              ) {
                isUpdated
              }
              }
      - post: 
          url: /api/graphql
          json:
            variables:
              appId: "{{ appId }}"
              page: 1
              perPage: 5
              searchTerm: ""
              stringsFilter: "AVAILABLE_TO_TRANSLATE"
              tags: "{{ tags }}"
              targetLanguageIds: "{{ targetLanguageIds }}"
            query: |
              query getTranslationUnits(
              $appId: ID!
              $page: Int!
              $perPage: Int!
              $tags: [String]
              $targetLanguageIds: [String]
              $stringsFilter: String
              $searchTerm: String
              ) {
              app(id: $appId) {
                translationUnits(
                  page: $page
                  perPage: $perPage
                  tags: $tags
                  targetLanguageIds: $targetLanguageIds
                  stringsFilter: $stringsFilter
                  searchTerm: $searchTerm
                ) {
                  node {
                    id
                    key
                    isPlural
                    localizedContents {
                      languageId
                      text
                      pluralText {
                        pluralForm
                        text
                      }
                      isOutdated
                    }
                    includedForTranslation
                  }
                  pageInfo {
                    page
                    perPage
                    totalCount
                    totalPageCount
                  }
                  }
                  }
                  }
      - post:
          url: /api/graphql
          json:
            variables: 
              appId: "{{ appId }}"
              note: ""
              serviceType: "HUMAN_TRANSLATE_AND_REVIEW"
              sourceLanguage: "en"
              specialization: "GENERAL"
              tags: "{{ tags }}"
              targetLanguages:  "{{ targetLanguageIds }}" 
              tone: "NOT_SPECIFIED"
            query: |
              mutation CreateContentTranslationOrder(
              $appId: ID!
              $serviceType: TranslationType!
              $sourceLanguage: ID!
              $targetLanguages: [ID]!
              $specialization: SpecializationType!
              $tags: [String]
              $tone: TranslationToneType!
              $note: String
               ) {
              createContentTranslationOrder(
                appId: $appId
                translationService: $serviceType
                fromLanguage: $sourceLanguage
                toLanguages: $targetLanguages
                specialization: $specialization
                tags: $tags
                translationTone: $tone
                translatorNotes: $note
               ) {
                id
                contentTranslationOrders {
                  translationService
                  fromLanguage
                  toLanguages
                  specialization
                  tags
                  translationTone
                  translatorNotes
                }
                }
                }
      - post:
          url: /api/graphql
          json:
            variables: 
              id: "{{ appId }}"
            query: |
              query GetAppTranslationProgress($id: ID!) {
              app(id: $id) {
                id
                title
                platforms {
                  platformId
                  translationProgress {
                    languageId
                    name
                    translatedCount
                    totalCount
                    isImporting
                    isPublished
                    isSource
                    updatedAt
                    isOutdated
                    outdatedCount
                    isDisabled
                    untranslated
                    machineTranslated
                    humanTranslated
                    humanTranslatedAndReviewed
                    totalSourceWordsCount
                    outdatedWordCount
                    translatedSourceWordCount
                    isAvailableForMT
                    createdAt
                  }
                  }
                  }
                  }
      - loop:
        - think: 1
        - post:
            url: /api/graphql
            json:
              variables:  
                id: "{{ appId }}"
                skipDuplicates: true
              query: |
                query CheckAppQuotation($id: ID!, $skipDuplicates: Boolean!) {
                app(id: $id) {
                  quotation(skipDuplicates: $skipDuplicates) {
                    id
                    status
                  }
                  }
                  }
            capture:
              - json: "$.data.app.quotation.status"
                as: "status"
        whileTrue: "statusCREATED"     
      - post:
          url: /api/graphql
          json:
            variables:
              id: "{{ appId }}"
              skipDuplicates: true
            query: |
              query GetAppQuotation($id: ID!, $skipDuplicates: Boolean!) {
                app(id: $id) {
                  id
                  title
                  product {
                    conductor {
                      effects(type: "display-language") {
                        experience {
                          input {
                            languages {
                              id
                              name
                              isDefault
                              isPublished
                            }
                          }
                        }
                      }
                    }
                  }
                  quotation(skipDuplicates: $skipDuplicates) {
                    id
                    sourceLanguage {
                      id
                      name
                    }
                    status
                    errorMessage
                    items {
                      id
                      targetLanguage {
                        id
                        name
                      }
                      strings(page: 1, perPage: 1) {
                        node {
                          id
                          key
                          isPlural
                          hasIssues
                          value {
                            text
                            pluralForm
                            languageId
                            placeholders {
                              positionFrom
                              positionTo
                              value
                            }
                          }
                        }
                      }
                      deliveryDays
                      serviceType
                      totalWords
                      totalAmountInCents
                      partnerTaskTranslateStatus
                      errorMessage
                      reason
                    }
                    minutesBeforePlaceOrder
                    expiryTime
                    totalAmountInCents
                    duplicateWordsNum
                    duplicatesAmountInCents
                    promoCodeInfo {
                      amountOff
                      percentOff
                      promoCode
                    }
                  }
                  platforms {
                    platformId
                    translationProgress {
                      languageId
                      name
                      translatedCount
                      totalCount
                      totalWordsCount
                      totalSourceWordsCount
                      isImporting
                      isPublished
                      isSource
                      updatedAt
                      isOutdated
                      isDisabled
                      untranslated
                      machineTranslated
                      humanTranslated
                      humanTranslatedAndReviewed
                    }
                  }
                  contentTranslationSettings {
                    isMachineTranslationEnabled
                    humanTranslationOption
                    isAutoPlaceOrder
                    isMinimumTranslationFeeEnabled
                    serviceTypeAuto {
                      serviceTypeId
                      serviceTypeOption
                    }
                    specializationToneNotesAuto {
                      translationTone
                      specialization
                      translatorNotes
                    }
                  }
                  balance {
                    amountInUsdCents
                  }
                  billing {
                    details {
                      clientName
                      clientEmail
                      cardType
                      cardEndingYear
                    }
                  }
                  containsUntranslatedStrings(skipDuplicates: $skipDuplicates)
                  orderNotifications {
                    node {
                      id
                      orderId
                      isPlaced
                    }
                    }
                    }
                    }
          capture:  
            - json: "$.data.app.quotation.id"
              as: "quotationId" 
      - post:
          url: /api/graphql
          json:
            variables:  
              appId: "{{ appId }}"
              payMethod: "CREDIT_CARD"
              quotationId: "{{ quotationId }}"
              skipDuplicates: true
            query: |
              mutation ConfirmAndPlaceOrder(
              $appId: ID!
              $quotationId: ID!
              $payMethod: String!
              $skipDuplicates: Boolean!
              ) {
              confirmAndPlaceOrder(
                appId: $appId
                quotationId: $quotationId
                payMethod: $payMethod
                skipDuplicates: $skipDuplicates
                ) {
                isProcessing
                orderId
                }
                }
      - post:
         url: /api/graphql
         json:
            variables:
              isRead: false
              page: 1
              perPage: 5
              type: "ALL"
            query: |
              query GetCurrentUserNotificationsInfo(
              $isRead: Boolean
              $type: NewsFeedType
              $page: Int!
              $perPage: Int!
              ) {
              user: viewer {
                id
                name
                notifications(
                  isRead: $isRead
                  type: $type
                  page: $page
                  perPage: $perPage
                  ) {
                  node {
                    id
                    appId
                    message
                    type
                    subjectId
                    createdAt
                    isRead
                  }
                  pageInfo {
                    page
                    perPage
                    totalCount
                    totalPageCount
                  }
                  }
                  }
                  }    
      - post: 
          url: /api/graphql
          json:
            variables: 
              hasIssues: true
              id: "{{ appId }}"
              page: 1
              perPage: 1
            query: |
              query GetAppOrders($id: ID!, $hasIssues: Boolean, $page: Int!, $perPage: Int!) {
              app(id: $id) {
                id
                title
                orders {
                  id
                  sourceLanguage {
                    id
                    name
                  }
                  deliveredAt
                  etaOn
                  status
                  amountInCents
                  jobId
                  items {
                    id
                    targetLanguage {
                      id
                      name
                    }
                    deliveredAt
                    etaOn
                    status
                    serviceType
                    totalWords
                    totalAmountInCents
                    strings(hasIssues: $hasIssues, page: $page, perPage: $perPage) {
                      node {
                        id
                        key
                        hasIssues
                      }
                    }
                    isDocumentOrder
                  }
                  createdAt
                }
                }
                }
      - post: 
          url: /api/graphql
          json:
            variables: 
              id: "{{ appId }}"
              page: 1
              perPage: 1000
              stringHasIssues: true
            query: |
              query GetAppOrderItemStrings(
              $id: ID!
              $stringHasIssues: Boolean
              $page: Int!
              $perPage: Int!
               ) {
              app(id: $id) {
                id
                title
                orders {
                  id
                  items {
                    strings(hasIssues: $stringHasIssues, page: $page, perPage: $perPage) {
                      node {
                        id
                        key
                        hasIssues
                        conversation {
                          comments {
                            id
                            isRead
                          }
                          }
                          }
                          }
                          }
                          }
                          }
                          }
      - post: 
          url: /api/graphql
          json:
            variables: 
              id: "{{ appId }}"
              page: 1
              perPage: 1000
              transactionType: "CLIENT_ORDER_INVOICE"
            query: |
              query GetOrderInvoices(
              $id: ID!
              $page: Int!
              $perPage: Int!
              $transactionType: String
              ) {
              app(id: $id) {
                id
                pastTransactions(
                  page: $page
                  perPage: $perPage
                  transactionType: $transactionType
                ) {
                  node {
                    id
                    type
                    amountInUsdCents
                    createdAt
                    payMethod
                    receiptUrl
                  }
                  pageInfo {
                    page
                    perPage
                    totalCount
                    totalPageCount
                  }
                  }
                  }
                  }
      - post:
         url: /api/graphql
         json:
            variables:
              isRead: false
              page: 1
              perPage: 5
              type: "ALL"
            query: |
              query GetCurrentUserNotificationsInfo(
              $isRead: Boolean
              $type: NewsFeedType
              $page: Int!
              $perPage: Int!
              ) {
              user: viewer {
                id
                name
                notifications(
                  isRead: $isRead
                  type: $type
                  page: $page
                  perPage: $perPage
                  ) {
                  node {
                    id
                    appId
                    message
                    type
                    subjectId
                    createdAt
                    isRead
                  }
                  pageInfo {
                    page
                    perPage
                    totalCount
                    totalPageCount
                  }
                  }
                  }
                  }    
      - post:
          url: /api/graphql
          json:
            variables: 
              appId: "{{ appId }}"
              notSearchStrings: true
              page: 1
              perPage: 50
              platformId:
              translationUnitIds:
            query: |
              query getUniqueTags(
              $appId: ID!
              $translationUnitIds: [String]
              $platformId: String
              $page: Int
              $perPage: Int
              $notSearchStrings: Boolean
              ) {
              app(id: $appId) {
                id
                title
                translationUnits(
                  translationUnitIds: $translationUnitIds
                  platformId: $platformId
                  page: $page
                  perPage: $perPage
                  notSearchStrings: $notSearchStrings
                ) {
                  translationUnitsTagFileName(
                    appId: $appId
                    page: $page
                    perPage: $perPage
                  ) {
                    node {
                      id
                      name
                      tag
                      sourceFormat
                      strings
                      lastUpdated
                    }
                    pageInfo {
                      page
                      perPage
                      totalCount
                      totalPageCount
                    }
                    }
                    }
                    }
                    }
      -  post:
          url: /api/graphql
          json:
            variables: 
              appId: "{{ appId }}"
              isAutoPlaceOrder: false
              isMinimumTranslationFeeEnabled: true
              serviceTypeAuto: {}
              specializationToneNotesAuto:
                specialization: "GAME"
                translationTone: "INFORMAL"
                translatorNotes: "Default"
            query: |
              mutation UpdateContentTranslationSettings(
              $appId: ID!
              $isAutoPlaceOrder: Boolean!
              $serviceTypeAuto: ServiceTypeAutoInput
              $specializationToneNotesAuto: SpecializationToneNotesAutoInput
              $isMinimumTranslationFeeEnabled: Boolean!
              ) {
              updateContentTranslationSettings(
                appId: $appId
                isAutoPlaceOrder: $isAutoPlaceOrder
                serviceTypeAuto: $serviceTypeAuto
                specializationToneNotesAuto: $specializationToneNotesAuto
                isMinimumTranslationFeeEnabled: $isMinimumTranslationFeeEnabled
              ) {
                id
                title
                contentTranslationSettings {
                  isAutoPlaceOrder
                  serviceTypeAuto {
                    serviceTypeId
                    serviceTypeOption
                  }
                  specializationToneNotesAuto {
                    translationTone
                    specialization
                    translatorNotes
                  }
                  isMinimumTranslationFeeEnabled
                }
                }
                }
after:
  flow:
    - put:
        url: "{{ngrok}}/api/v1/admin/wipe"
